html{
    scroll-behavior: smooth;
}

body{
    background-color: #ddd;
    font-family: sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 32px;
    margin-bottom: 15px;
}

p{
}

img{
    width: 210px;
}

/*skip*/
.skip {
    position: absolute;
    top: -40px;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: relative;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus {
    position: absolute;
    top: 40px;
}

*:focus{
    outline: 2px solid black;
}


/*grid container*/
.container{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto auto auto auto auto auto auto; 
   
}

/*nav & footer*/
nav{
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: rgba(255,255,255,0);
    padding: 15px; 
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 1;
    display: inline-block;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav #logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav #logo img{
    width: 75px;
    padding-bottom: 7px;
}


nav li{
    padding-left: 20px;
}

nav li:nth-child(1){
    padding-left: 0px;
}

nav a{
    color: white;
    text-decoration: none;
}

nav .current{
    color: #ffcb05;
}

nav a:hover{
    color: #989c97;
}


footer{
    background-color: black;
    color: #989c97;
    grid-column: 1 / -1;  
    grid-row: 7/8;
    text-align: center;
    padding: 20px;
}

footer a{
    padding: 7px;
    color: #989c97;
    text-decoration: none;
    padding-top: 0px;
}

footer p{
    font-size: 14px;
}

/*body*/
.title{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: white;
    padding: 10vw;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
} 

.text{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: white;
    padding: 10vw;
}


.cover-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url("../images/home/cover.jpg");
    /* Parallax effect */
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 600px;
    display: table;
}

.about-image{
    grid-column: 1/-1;
    grid-row: 3/4;
    background-image: url("../images/home/ending.JPG");
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: table;
}

.performance-image{
    grid-column: 1/-1;
    grid-row: 4/5;
    background-image: url("../images/home/performance.jpg");
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: table;
}

.yotonix-image{
    grid-column: 1/-1;
    grid-row: 5/6;
    background-image: url("../images/home/yotonix.JPG");
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: table;
}

/*media*/
.media-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url("../images/media/media.jpg");
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: table;
}

.title-photos{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    color: white;
    padding: 1vw;
}

.photos{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    padding: 5px;
    flex-flow: row wrap;
}

.photos img{
    margin: 5px;
    flex: auto;
}

.title-videos{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    color: white;
    padding: 1vw;
}

.videos{
    grid-column: 2/3;
    grid-row: 6/7;
    display: flex;
    padding: 5px;
    flex-flow: row wrap;
}

.videos iframe{
    margin: 5px;
    flex: auto;
    width: auto;
}


/*members*/
.members-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url("../images/members/members.jpg");
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: table;
}

.title-current{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    color: white;
    padding: 1vw;
}

.current{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    padding: 5px;
    flex-flow: row wrap;
    justify-content: center;
}

.person{
    vertical-align: top;
    display: inline-block;
    text-align: center;
    padding: 1vw;
}

.person p{
    display: block;
    max-width: 200px;
}

.title-alumni{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    color: white;
    padding: 1vw;
}

.alumni{
    grid-column: 2/3;
    grid-row: 6/7;
}


/*contact*/
.contact-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    background-image: url("../images/contact/contact.jpg");
    /* Parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: table;
}

.social{
    grid-column: 2/3;
    grid-row: 3/4;
    display: inline;
    text-decoration: none;
    text-align: center;
}

.social a{
    margin-top: 10px;
    padding: 10px;
    color: blueviolet;
    text-decoration: none;
}

.social a p{
    vertical-align:middle;
    display: inline;
    font-size: 18px;
}

/*Form*/
.contactform{
    grid-column: 2/3;
    grid-row: 4/5;
    display: inline-block;
}

.contactform legend{
    margin: 0 auto;
}

input{
	width: 45%;
	position: absolute;
    left: 185px;
}

input:focus{
	background-color:paleturquoise;
    border: 1px solid green;
}

fieldset{
    width: 350px;
    height: auto;
    margin: 0 auto;
}

.contactform label{
    margin-bottom: 5px;
}

.contactform input{
    margin-bottom: 5px;
}

input[type=textarea] {
    height: 100px;
}

input[type=submit] {
	margin-top: 100px;
    padding: 5px 15px; 
    background: blue; 
    border:2px solid lightgrey;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    color:white;
}

input[type=submit]:hover {
    background: pink;
}

form{
	margin-bottom: 150px;
}


/*Advanced CSS*/
/*
    
HTML, BODY {
    height: 100%;
}

$colors: #360745, #D61C59, #E7D84B, #EFEAC5, #1B8798;

BODY {
    background: hsl(200,70,11);
    background-size: .12em 100%;
    font: 10em/1 Times;
}

.text--line {
    font-size: .5em;
}

svg {
    position: absolute;
    width: 100%;
     height: 100%;
}

$max: 5;
$stroke-step: 7%; 
.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: $stroke-step $stroke-step * ($max - 1);
    stroke-width: 3px;
  
    animation: stroke-offset 9s infinite linear;
  
    @for $item from 1 through $max {
        $stroke-color: nth($colors, $item);
    
        &:nth-child(#{$item}) {
            stroke: $stroke-color;
            stroke-dashoffset: $stroke-step * $item;
        }
    }
}

@keyframes stroke-offset {
    50% {
        stroke-dashoffset: $stroke-step * $max;  
        stroke-dasharray: 0 $stroke-step * $max*2.5;
    }
}
*/





@media screen and (min-width: 800px) {
    
    
img{
    width: 420px;
}
  
/*grid container*/
.container{
    grid-template-columns: 15% 70% 15%;   
}

/*nav & footer*/
nav{
    padding: 20px; 
    display: flex;
}
    
nav ul{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 5%;
}

nav #logo{
    display: inline;
    flex: 1 1 auto;
    margin-left: 5%;
    

}
    
nav #logo img{
    width: 85px;
    height: auto;
}

nav li{
    display: inline-block;
    padding-left: 30px;
}
    
/*body*/
.text{
    padding: 15vw;
}

/*media*/

/*members*/
.person p{
    max-width: 200px;
    margin: 0 auto;
}

.person img{
    width: 260px;
}
    
.alumni{
    grid-column: 2/3;
    grid-row: 6/7;
}


/*contact*/
.social a{
    margin: 15px 0;
    padding: 0 30px;
    color: blueviolet;
    text-decoration: none;
}

.social a p{
    vertical-align: middle;
    text-align: center;

}
    
/*Form*/
input{
	width: 30%;
	position: absolute;
    left: 40.5%;
}

input:focus{
	background-color:paleturquoise;
    border: 1px solid green;
}

fieldset{
    width: 60%;
    height: auto;
    margin: 0 auto;
}

input[type=textarea] {
    height: 100px;
}

form{
	margin-bottom: 200px;
}



    
    
}  /*End the media query*/

/*------------------------------------*/

@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }

    .skip a{
        background: white;
        left: 0;
        padding: 6px;
        position: absolute;
        top: -40px;
        -webkit-transition: initial;
        transition: initial;/* Your code here - set to default setting */
        z-index: 1;
    }

    .skip a:focus{
        top:0;
    }
}
